/*** Menu Item ***/
@media (max-width: 651px) {
#all-menu-items {
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  width: 60%;
  margin-left: 5em;
  margin-top: 40px;
  h3 {
    font-family: 'Medula One', cursive;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
  }
}

h1 {
  margin-bottom: 0;
}

article {
  display: flex;
  justify-content: space-between;
  background-color: white;
  border-radius: 25px;
  height: 10rem;
  margin-bottom: 15px;
  header {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    width: 180px;
  }
  img {
   max-width: 100%;
   height: 100%;
   border-radius: 0px 25px 25px 0px;
  }
  .item-description {
      padding: 20px 0px;
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
  }
  .dish-btn {
    display: flex;
    justify-content: flex-end;
  }
  .price {
    font-size: 20px;
  }
  .menu-dish {
    width: 100%;
  }
}


.add-item-btn {
  background-color: $main-color;
  color: white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  &:hover {
    transform: scale(1.05);
  }
  width: 5.5em;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  padding: 2px;
  font-size: 14px;
}

#appetizers-title {
  grid-area: 1 / 1 / 1 / 3;
  margin-bottom: 15px;
}

#bevs-title {
  grid-area: 4 / 1 / 4 / 3;
  margin-bottom: 15px;
}

#entres-title {
  grid-area: 6 / 1 / 6 / 3;
  margin-bottom: 15px;
}

#dessert-title {
  grid-area: 8 / 1 / 8 / 3;
  margin-bottom: 15px;
}
}

@media (min-width: 652px) {
#all-menu-items {
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  width: 60%;
  margin-left: 6em;
  margin-top: 40px;
  h3 {
    font-family: 'Medula One', cursive;
    font-size: 32px;
    display: flex;
    justify-content: space-between;
  }
}

h1 {
  margin-bottom: 0;
}

article {
  display: flex;
  justify-content: space-between;
  background-color: white;
  border-radius: 25px;
  height: 10rem;
  margin-bottom: 15px;
  header {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
  }
  img {
   max-width: 100%;
   height: 100%;
   border-radius: 0px 25px 25px 0px;
  }
  .item-description {
      padding: 20px 0px;
      font-family: 'Roboto', sans-serif;
  }
  .dish-btn {
    display: flex;
    justify-content: flex-end;
  }
  .price {
    font-size: 28px;
  }
  .menu-dish {
    width: 100%;
  }
}


.add-item-btn {
  background-color: $main-color;
  color: white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  &:hover {
    transform: scale(1.05);
  }
  width: 5.5em;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  padding: 2px;
}

#appetizers-title {
  grid-area: 1 / 1 / 1 / 3;
  margin-bottom: 15px;
}

#bevs-title {
  grid-area: 4 / 1 / 4 / 3;
  margin-bottom: 15px;
}

#entres-title {
  grid-area: 6 / 1 / 6 / 3;
  margin-bottom: 15px;
}

#dessert-title {
  grid-area: 8 / 1 / 8 / 3;
  margin-bottom: 15px;
}
}

@media (min-width: 940px) {
  #all-menu-items {
    max-width: 50%;
    margin-top: 20px;
  }
}



@media (min-width: 1080px) {
#all-menu-items {
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  width: 60%;
  margin-left: 6em;
  h3 {
    font-family: 'Medula One', cursive;
    font-size: 32px;
    display: flex;
    justify-content: space-between;
  }
}

h1 {
  margin-bottom: 0;
}

article {
  display: flex;
  justify-content: space-between;
  background-color: white;
  border-radius: 25px;
  height: 10rem;
  header {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
  }
  img {
   max-width: 100%;
   height: 100%;
   border-radius: 0px 25px 25px 0px;
  }
  .item-description {
      padding: 20px 0px;
      font-family: 'Roboto', sans-serif;
  }
  .dish-btn {
    display: flex;
    justify-content: flex-end;
  }
  .price {
    font-size: 28px;
  }
  .menu-dish {
    width: 100%;
  }
}


.add-item-btn {
  background-color: $main-color;
  color: white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  &:hover {
    transform: scale(1.05);
  }
  width: 5.5em;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  padding: 2px;
}

#appetizers-title {
  grid-area: 1 / 1 / 1 / 3;
}

#bevs-title {
  grid-area: 4 / 1 / 4 / 3;
}

#entres-title {
  grid-area: 6 / 1 / 6 / 3;
}

#dessert-title {
  grid-area: 8 / 1 / 8 / 3;
}
}

@media (min-width: 1280px) {
  #all-menu-items {
    margin-left: 0em;
  }
}

@media (min-width: 1400px) {
#all-menu-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  width: 60%;
  max-width: 60%;
  margin-left: 0em;
  h3 {
    font-family: 'Medula One', cursive;
    font-size: 32px;
    display: flex;
    justify-content: space-between;
  }
}

h1 {
  margin-bottom: 0;
}

article {
  display: flex;
  justify-content: space-between;
  background-color: white;
  border-radius: 25px;
  height: 10rem;
  header {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
  }
  img {
   max-width: 100%;
   height: 100%;
   border-radius: 0px 25px 25px 0px;
  }
  .item-description {
      padding: 20px 0px;
      font-family: 'Roboto', sans-serif;
  }
  .dish-btn {
    display: flex;
    justify-content: flex-end;
  }
  .price {
    font-size: 28px;
  }
  .menu-dish {
    width: 100%;
  }
}


.add-item-btn {
  background-color: $main-color;
  color: white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  &:hover {
    transform: scale(1.05);
  }
  width: 5.5em;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  padding: 2px;
}

#appetizers-title {
  grid-area: 1 / 1 / 1 / 3;
  margin-bottom: 0px;
}

#bevs-title {
  grid-area: 4 / 1 / 4 / 3;
  margin-bottom: 0px;
}

#entres-title {
  grid-area: 6 / 1 / 6 / 3;
  margin-bottom: 0px;
}

#dessert-title {
  grid-area: 8 / 1 / 8 / 3;
  margin-bottom: 0px;
}
}
